# Supabase Configuration (X51LABS-130)
# Get these values from your Supabase project settings:
# https://app.supabase.com/project/_/settings/api
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# Optional: Environment mode
VITE_ENV=development

# Firebase Configuration
# SECURITY: Copy this file to .env and fill in your actual values
# NEVER commit .env to git!

VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
VITE_FIREBASE_DATABASE_URL=your_database_url_here
VITE_FIREBASE_PROJECT_ID=your_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id_here

# OAuth2 Configuration (if needed separately)
VITE_OAUTH_CLIENT_ID=your_oauth_client_id_here
