/**
 * @fileoverview Auth domain message contracts
 */

export const AUTH_DOMAIN = 'auth';
export const AUTH_DOMAIN_VERSION = 'auth@1';

export const AUTH_MESSAGE_TYPES = {
  SESSION_CREATE: 'SESSION_CREATE',
  SESSION_CREATED: 'SESSION_CREATED',
  SESSION_CHECK: 'SESSION_CHECK',
  SESSION_STATUS: 'SESSION_STATUS',
  FORCE_SESSION_REFRESH: 'FORCE_SESSION_REFRESH',
  SESSION_REFRESH_STATUS: 'SESSION_REFRESH_STATUS',
  SESSION_ABOUT_TO_EXPIRE: 'SESSION_ABOUT_TO_EXPIRE',
  SESSION_EXPIRED: 'SESSION_EXPIRED',
  SUPABASE_AUTH_LOGIN: 'SUPABASE_AUTH_LOGIN',
  SUPABASE_AUTH_SUCCESS: 'SUPABASE_AUTH_SUCCESS',
  SUPABASE_AUTH_LOGOUT: 'SUPABASE_AUTH_LOGOUT',
  SUPABASE_AUTH_LOGGED_OUT: 'SUPABASE_AUTH_LOGGED_OUT',
  SUPABASE_AUTH_CHECK: 'SUPABASE_AUTH_CHECK',
  SUPABASE_AUTH_STATUS: 'SUPABASE_AUTH_STATUS',
  SUPABASE_AUTH_CHANGE_PASSWORD: 'SUPABASE_AUTH_CHANGE_PASSWORD',
  SUPABASE_AUTH_PASSWORD_CHANGED: 'SUPABASE_AUTH_PASSWORD_CHANGED',
  SUPABASE_AUTH_RESET_PASSWORD_REQUEST: 'SUPABASE_AUTH_RESET_PASSWORD_REQUEST',
  SUPABASE_AUTH_RESET_PASSWORD_SENT: 'SUPABASE_AUTH_RESET_PASSWORD_SENT',
  SUPABASE_AUTH_REGISTER: 'SUPABASE_AUTH_REGISTER',
  SUPABASE_AUTH_REGISTERED: 'SUPABASE_AUTH_REGISTERED',
  SUPABASE_AUTH_RESEND_CONFIRMATION: 'SUPABASE_AUTH_RESEND_CONFIRMATION',
  SUPABASE_AUTH_CONFIRMATION_RESENT: 'SUPABASE_AUTH_CONFIRMATION_RESENT',
  SUPABASE_AUTH_GOOGLE_LOGIN: 'SUPABASE_AUTH_GOOGLE_LOGIN',
  SUPABASE_AUTH_GOOGLE_SUCCESS: 'SUPABASE_AUTH_GOOGLE_SUCCESS',
  ACCOUNT_DELETE_REQUEST: 'ACCOUNT_DELETE_REQUEST',
  ACCOUNT_DELETED: 'ACCOUNT_DELETED',
  AUTH_STATE_CHANGED: 'AUTH_STATE_CHANGED',
  AUTH_TOKEN_REFRESHED: 'AUTH_TOKEN_REFRESHED',
};

