/**
 * @fileoverview Settings domain message contracts
 */

export const SETTINGS_DOMAIN = 'settings';
export const SETTINGS_DOMAIN_VERSION = 'settings@1';

export const SETTINGS_MESSAGE_TYPES = {
  SETTINGS_GET: 'SETTINGS_GET',
  SETTINGS_DATA: 'SETTINGS_DATA',
  SETTINGS_UPDATE: 'SETTINGS_UPDATE',
  SETTINGS_UPDATED: 'SETTINGS_UPDATED',
  SETTINGS_DELETE: 'SETTINGS_DELETE',
  SETTINGS_DELETED: 'SETTINGS_DELETED',
  PROMPTS_GET_ALL: 'PROMPTS_GET_ALL',
  PROMPTS_DATA_ALL: 'PROMPTS_DATA_ALL',
  PROMPTS_GET_BY_TYPE: 'PROMPTS_GET_BY_TYPE',
  PROMPTS_DATA_BY_TYPE: 'PROMPTS_DATA_BY_TYPE',
  PROMPTS_UPSERT: 'PROMPTS_UPSERT',
  PROMPTS_UPSERTED: 'PROMPTS_UPSERTED',
  PROMPTS_INIT: 'PROMPTS_INIT',
  PROMPTS_INITIALIZED: 'PROMPTS_INITIALIZED',
  SETTINGS_APIKEY_SET: 'SETTINGS_APIKEY_SET',
  SETTINGS_APIKEY_SET_DONE: 'SETTINGS_APIKEY_SET_DONE',
  SETTINGS_APIKEY_GET: 'SETTINGS_APIKEY_GET',
  SETTINGS_APIKEY_DATA: 'SETTINGS_APIKEY_DATA',
  SETTINGS_APIKEY_DELETE: 'SETTINGS_APIKEY_DELETE',
  SETTINGS_APIKEY_DELETED: 'SETTINGS_APIKEY_DELETED',
  SETTINGS_APIKEY_MIGRATE: 'SETTINGS_APIKEY_MIGRATE',
  SETTINGS_APIKEY_MIGRATED: 'SETTINGS_APIKEY_MIGRATED',
  SETTINGS_APIKEY_HEALTHCHECK: 'SETTINGS_APIKEY_HEALTHCHECK',
  SETTINGS_APIKEY_HEALTH_RESULT: 'SETTINGS_APIKEY_HEALTH_RESULT',
};

