/**
 * @fileoverview Stock research domain message contracts
 */

export const STOCK_RESEARCH_DOMAIN = 'stockResearch';
export const STOCK_RESEARCH_DOMAIN_VERSION = 'stockResearch@1';

export const STOCK_RESEARCH_MESSAGE_TYPES = {
  STOCK_RESEARCH_RUN: 'STOCK_RESEARCH_RUN',
  STOCK_RESEARCH_STATUS: 'STOCK_RESEARCH_STATUS',
  STOCK_RESEARCH_DONE: 'STOCK_RESEARCH_DONE',
  STOCK_RESEARCH_FAILED: 'STOCK_RESEARCH_FAILED',
  STOCK_RESEARCH_GET_HISTORY: 'STOCK_RESEARCH_GET_HISTORY',
  STOCK_RESEARCH_HISTORY_DATA: 'STOCK_RESEARCH_HISTORY_DATA',
  SEARCH_GOOGLE_RUN: 'SEARCH_GOOGLE_RUN',
  SEARCH_GOOGLE_RESULT: 'SEARCH_GOOGLE_RESULT',
};

